# ICANLEARN

./: .gitignore  pom.xml
src/main/java/com/: DemoApplication.java
src/main/java/com/config/: GetHttpSessionConfigurator.java  GlobalCorsConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  LoginCheckConfig.java  QuartzConfig.java  RedisConfig.java  RestClient.java  WebSocketConfig.java
src/main/java/com/controller/: AudioEndpoint.java  CaptchaController.java  CartoonController.java  ChatController.java  ChatEndpoint.java  DISCTestController.java  DiscTestController.java  DrawEndpoint.java  ExtractKeywordsController.java  ForumController.java  HLDTestController.java  HandleAvatarUploadController.java  HomepageController.java  MBTITestController.java  MatchController.java  OccupationExplodeController.java  RadioWaveController.java  RoomController.java  UserController.java
src/main/java/com/handler/: MessageHandler.java  MessageHandlerFactory.java  MessageHandlerRegistrar.java
src/main/java/com/handler/forum/: DeleteForumPostHandler.java  DeletePostCollectHandler.java  DeletePostCommentHandler.java  DeletePostLikeHandler.java  InsertForumPostHandler.java  InsertPostCollectHandler.java  InsertPostCommentHandler.java  UpdateForumPostVisibleScopeHandler.java
src/main/java/com/intercepter/: LoginCheckInterceptor.java
src/main/java/com/interceptor/: LoginCheckInterceptor.java
src/main/java/com/kafka/: KafkaForumConsumer.java  KafkaProducer.java
src/main/java/com/listener/: ForumPostLikeExpirationListener.java  RequestListener.java
src/main/java/com/mapper/: CartoonMapper.java  ChatMapper.java  DISCMapper.java  DiscMapper.java  ForumMapper.java  HLDMapper.java  HomePageMapper.java  MBTITestMapper.java  MatchMapper.java  OccupationExplodeMapper.java  RadioWaveMapper.java  RoomMapper.java  UserMapper.java
src/main/java/com/pojo/: Cartoon.java  ChatEach.java  ChatRecords.java  DISCQuestion.java  DISCReport.java  DISCScore.java  DiscQuestion.java  DiscReport.java  DiscScore.java  Forum.java  ForumPost.java  ForumPostCollect.java  ForumPostComment.java  ForumPostLike.java  ForumPostMessage.java  ForumPostPreview.java  FriendSettings.java  FromMessage.java  HLDQuestion.java  HLDTestReport.java  HLDTestResult.java  Images.java  Kaptcha.java  MBTIIntro.java  MBTIQuestion.java  MBTIResult.java  MBTITestReport.java  MBTITestScore.java  MatchDegree.java  Message.java  MyJob.java  OccupationCollection.java  OccupationExplode.java  OccupationLike.java  OccupationPerson.java  OccupationPersonPreview.java  OccupationValues.java  PersonalProgress.java  Question.java  Result.java  (+10 more)
src/main/java/com/redis/: ExpiredKeyHandlerFactory.java  RedisExpiredKeyHandler.java  RedisExpiredKeyHandlerFactory.java  RedisExpiredKeyListener.java  RedisKeyExpireRegister.java
src/main/java/com/redis/handler/: ForumPostLikeExpiredKeyHandler.java  Progress1ExpireKeyHandler.java  Progress2ExpireKeyHandler.java
src/main/java/com/service/: CartoonService.java  ChatService.java  DISCService.java  DiscService.java  ForumService.java  HLDService.java  HomePageService.java  MBTITestService.java  MatchService.java  OccupationExplodeService.java  RadioWaveService.java  RoomService.java  UserService.java
src/main/java/com/service/impl/: CartoonServiceImpl.java  ChatServiceImpl.java  DISCServiceImpl.java  DiscServiceImpl.java  ForumServiceImpl.java  HLDServiceImpl.java  HomePageServiceImpl.java  MBTITestServiceImpl.java  MatchServiceImpl.java  OccupationExplodeServiceImpl.java  RadioWaveServiceImpl.java  RoomServiceImpl.java  UserServiceImpl.java
src/main/java/com/utils/: BeanMapUtils.java  Code.java  CronUtil.java  EmailUtils.java  ExtractQuestionsUtils.java  GetHttpSessionConfigurator.java  HanLPUtils.java  Identification.java  JwtUtils.java  KafkaConstant.java  RedisConstant.java  RedisUtil.java  StringToArrayTypeHandler.java  TimestampComparator.java  UUIDUtil.java
src/main/resources/: application.yml
src/main/resources/com/mapper/: ForumMapper.xml  HLDMapper.xml  OccupationExplodeMapper.xml  RadioWaveMapper.xml
src/main/resources/hanlp/data/: custom.txt  stop.txt
src/test/java/com/: IcanlearnApplicationTests.java
src/test/java/com/example/demo/: DemoApplicationTests.java
